{
  "name": "evolved-earth",
  "type": "module",
  "version": "0.0.1",
  "browserslist": [
    "defaults"
  ],
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/netlify": "^2.5.2",
    "astro": "^2.10.0",
    "astro-icon": "^0.8.1",
    "astro-latex": "^0.3.4",
    "katex": "^0.16.8"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "open-props": "^1.5.10",
    "postcss": "^8.4.27",
    "postcss-jit-props": "^1.0.13"
  }
}
